# MSDS 620 Week 5 Lab
## Natalia Weakly
### 02/17/2019

In [1]:
#Imports
import pandas as pd
import numpy as np 
import os
import re

In [3]:
os.chdir('../MSDS620') #Set working directory
os.getcwd() #check working directory

'C:\\Users\\RodneyWeakly\\MSDS620'

In [4]:
#load data from the file
adults=pd.read_csv('adult.data', header=None, sep=',\s', na_values=["?"], engine='python')

In [5]:
adults.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
adults.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
0     32561 non-null int64
1     30725 non-null object
2     32561 non-null int64
3     32561 non-null object
4     32561 non-null int64
5     32561 non-null object
6     30718 non-null object
7     32561 non-null object
8     32561 non-null object
9     32561 non-null object
10    32561 non-null int64
11    32561 non-null int64
12    32561 non-null int64
13    31978 non-null object
14    32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
#Add column names
adults.columns = ['Age', 'Workclass', 'FinalWeight', 'Education', 'YearsOfEducation', 'MaritalStatus', 'Occupation', 'Relationship', 'Race', 'Sex', 'CapitalGain', 'CapitalLoss', 'HoursPerWeek', 'NativeCountry', 'Income']

In [9]:
#check results
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
Age                 32561 non-null int64
Workclass           30725 non-null object
FinalWeight         32561 non-null int64
Education           32561 non-null object
YearsOfEducation    32561 non-null int64
MaritalStatus       32561 non-null object
Occupation          30718 non-null object
Relationship        32561 non-null object
Race                32561 non-null object
Sex                 32561 non-null object
CapitalGain         32561 non-null int64
CapitalLoss         32561 non-null int64
HoursPerWeek        32561 non-null int64
NativeCountry       31978 non-null object
Income              32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [10]:
#Columns where "-" need to be replaced with space
columns_dashes= ['Workclass', 'Education', 'MaritalStatus', 'Occupation', 'Relationship']
adults[columns_dashes] = adults[columns_dashes].apply(lambda x: x.str.replace('-', ' '))

In [11]:
#check results
adults.head()

,Age,Workclass,FinalWeight,Education,YearsOfEducation,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,Income
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United-States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
# Find "?" used for missing values and replace them with np.NaN
columns_withnan = ['Workclass', 'Occupation', 'NativeCountry']
adults[columns_withnan] = adults[columns_withnan].replace('?', np.NaN)

In [13]:
#check results
adults

,Age,Workclass,FinalWeight,Education,YearsOfEducation,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,Income
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United-States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married civ spouse,Exec managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married spouse absent,Other service,Not in family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self emp not inc,209642,HS grad,9,Married civ spouse,Exec managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never married,Prof specialty,Not in family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some college,10,Married civ spouse,Exec managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State gov,141297,Bachelors,13,Married civ spouse,Prof specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never married,Adm clerical,Own child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc acdm,12,Never married,Sales,Not in family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc voc,11,Married civ spouse,Craft repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
15,34,Private,245487,7th 8th,4,Married civ spouse,Transport moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self emp not inc,176756,HS grad,9,Never married,Farming fishing,Own child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS grad,9,Never married,Machine op inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married civ spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self emp not inc,292175,Masters,14,Divorced,Exec managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married civ spouse,Prof specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54,Private,302146,HS grad,9,Separated,Other service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal gov,76845,9th,5,Married civ spouse,Farming fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married civ spouse,Transport moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59,Private,109015,HS grad,9,Divorced,Tech support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local gov,216851,Bachelors,13,Married civ spouse,Tech support,Husband,White,Male,0,0,40,United-States,>50K
26,19,Private,168294,HS grad,9,Never married,Craft repair,Own child,White,Male,0,0,40,United-States,<=50K
27,54,NaN,180211,Some college,10,Married civ spouse,NaN,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS grad,9,Divorced,Exec managerial,Not in family,White,Male,0,0,80,United-States,<=50K
29,49,Private,193366,HS grad,9,Married civ spouse,Craft repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,NaN,33811,Bachelors,13,Never married,NaN,Not in family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32532,34,Private,204461,Doctorate,16,Married civ spouse,Prof specialty,Husband,White,Male,0,0,60,United-States,>50K
32533,54,Private,337992,Bachelors,13,Married civ spouse,Exec managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32534,37,Private,179137,Some college,10,Divorced,Adm clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
32535,22,Private,325033,12th,8,Never married,Protective serv,Own child,Black,Male,0,0,35,United-States,<=50K
32536,34,Private,160216,Bachelors,13,Never married,Exec managerial,Not in family,White,Female,0,0,55,United-States,>50K
32537,30,Private,345898,HS grad,9,Never married,Craft repair,Not in family,Black,Male,0,0,46,United-States,<=50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,NaN,287372,Doctorate,16,Married civ spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
32540,45,State gov,252208,HS grad,9,Separated,Adm clerical,Own child,White,Female,0,0,40,United-States,<=50K
32541,41,NaN,202822,HS grad,9,Separated,NaN,Not in family,Black,Female,0,0,32,United-States,<=50K
32542,72,NaN,129912,HS grad,9,Married civ spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K
32543,45,Local gov,119199,Assoc acdm,12,Divorced,Prof specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32544,31,Private,199655,Masters,14,Divorced,Other service,Not in family,Other,Female,0,0,30,United-States,<=50K
32545,39,Local gov,111499,Assoc acdm,12,Married civ spouse,Adm clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc acdm,12,Divorced,Tech support,Not in family,White,Female,0,0,40,United-States,<=50K
32547,43,Private,260761,HS grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32548,65,Self emp not inc,99359,Prof school,15,Never married,Prof specialty,Not in family,White,Male,1086,0,60,United-States,<=50K
32549,43,State gov,255835,Some college,10,Divorced,Adm clerical,Other relative,White,Female,0,0,40,United-States,<=50K
32550,43,Self emp not inc,27242,Some college,10,Married civ spouse,Craft repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,32,Private,34066,10th,6,Married civ spouse,Handlers cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc voc,11,Married civ spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never married,Tech support,Not in family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married civ spouse,Exec managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some college,10,Never married,Protective serv,Not in family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc acdm,12,Married civ spouse,Tech support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS grad,9,Never married,Adm clerical,Own child,White,Male,0,0,20,United-States,<=50K
32560,52,Self emp inc,287927,HS grad,9,Married civ spouse,Exec managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [14]:
adults.describe()

,Age,FinalWeight,YearsOfEducation,CapitalGain,CapitalLoss,HoursPerWeek
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
# Define functions for analyzing missing values
def count_missing(vec):
    """Counts the number of missing values in a vector
    """
    #Boolean, vector of missing values
    null_vec=pd.isnull(vec)
    #sum the null vector (False=0)
    null_count=np.sum(null_vec)
    #return the number of missing values
    return null_count

In [16]:
def prop_missing(vec):
    """Calculates percentage of missing values in a vector
    """
    #number of missing values
    num=count_missing(vec)
    #total number of values in the vector
    dem=vec.size
    #return percentage of missing values
    return num/dem

In [17]:
def prop_complete(vec):
    """calculates percentage of non-missing values
    """
    #complete = 1 - missing
    return 1 - prop_missing(vec)

In [18]:
#Count missing values in the data frame
number_missing = adults.apply(count_missing)
#Display results
number_missing

Age                    0
Workclass           1836
FinalWeight            0
Education              0
YearsOfEducation       0
MaritalStatus          0
Occupation          1843
Relationship           0
Race                   0
Sex                    0
CapitalGain            0
CapitalLoss            0
HoursPerWeek           0
NativeCountry        583
Income                 0
dtype: int64

In [19]:
#Find the percentage of missing values
percentage_missing=adults.apply(prop_missing)
percentage_missing

Age                 0.000000
Workclass           0.056386
FinalWeight         0.000000
Education           0.000000
YearsOfEducation    0.000000
MaritalStatus       0.000000
Occupation          0.056601
Relationship        0.000000
Race                0.000000
Sex                 0.000000
CapitalGain         0.000000
CapitalLoss         0.000000
HoursPerWeek        0.000000
NativeCountry       0.017905
Income              0.000000
dtype: float64

In [20]:
#Find percentage of non-missing values
percentage_nonmissing = adults.apply(prop_complete)
percentage_nonmissing

Age                 1.000000
Workclass           0.943614
FinalWeight         1.000000
Education           1.000000
YearsOfEducation    1.000000
MaritalStatus       1.000000
Occupation          0.943399
Relationship        1.000000
Race                1.000000
Sex                 1.000000
CapitalGain         1.000000
CapitalLoss         1.000000
HoursPerWeek        1.000000
NativeCountry       0.982095
Income              1.000000
dtype: float64

There are no missing values in numeric columns as zeros in the 'CapitalGain' and 'CapitalLoss' columns are valid answers, and there are no unusual numbers in the rest of the numeric columns.  However, string type columns contain a relatively high number of missing values - about 5.6% for the 'Workclass' and 'Occupation' columns (1836 and 1843 values missing respectively), as well as 583 values missing in the 'NativeCountry' column.

Since there is no one value similar to some summary statistic (e.g., mean or median for numeric fields) that could be used to impute string values, and in order not to decrease the size of the data set, I suggest adding additional categories to the "Workclass", "Occupation",  and "NativeCountry" columns. Both "Workclass" and "Occupation" columns already have categories for "other", so missing values can be marked as "Unknown" category. As for the "NativeCountry" column, it does not have any categories for other countries and the list is not exhaustive. So, we can add the "Other" category.

In [21]:
#Fill missing values in the "Workclass" and "Occupation columns" with Unknown category
adults[['Workclass', 'Occupation']] = adults[['Workclass', 'Occupation']].apply(lambda x: x.fillna(value="Unknown"))

In [22]:
#Replace missing values in the "NativeCountry" column with "Other"
adults['NativeCountry'].fillna(value="Other", inplace=True)

In [23]:
#Check Results
adults

,Age,Workclass,FinalWeight,Education,YearsOfEducation,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,Income
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United-States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married civ spouse,Exec managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married spouse absent,Other service,Not in family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self emp not inc,209642,HS grad,9,Married civ spouse,Exec managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never married,Prof specialty,Not in family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some college,10,Married civ spouse,Exec managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State gov,141297,Bachelors,13,Married civ spouse,Prof specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never married,Adm clerical,Own child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc acdm,12,Never married,Sales,Not in family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc voc,11,Married civ spouse,Craft repair,Husband,Asian-Pac-Islander,Male,0,0,40,Other,>50K
15,34,Private,245487,7th 8th,4,Married civ spouse,Transport moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self emp not inc,176756,HS grad,9,Never married,Farming fishing,Own child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS grad,9,Never married,Machine op inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married civ spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self emp not inc,292175,Masters,14,Divorced,Exec managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married civ spouse,Prof specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54,Private,302146,HS grad,9,Separated,Other service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal gov,76845,9th,5,Married civ spouse,Farming fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married civ spouse,Transport moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59,Private,109015,HS grad,9,Divorced,Tech support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local gov,216851,Bachelors,13,Married civ spouse,Tech support,Husband,White,Male,0,0,40,United-States,>50K
26,19,Private,168294,HS grad,9,Never married,Craft repair,Own child,White,Male,0,0,40,United-States,<=50K
27,54,Unknown,180211,Some college,10,Married civ spouse,Unknown,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS grad,9,Divorced,Exec managerial,Not in family,White,Male,0,0,80,United-States,<=50K
29,49,Private,193366,HS grad,9,Married civ spouse,Craft repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,Unknown,33811,Bachelors,13,Never married,Unknown,Not in family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32532,34,Private,204461,Doctorate,16,Married civ spouse,Prof specialty,Husband,White,Male,0,0,60,United-States,>50K
32533,54,Private,337992,Bachelors,13,Married civ spouse,Exec managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32534,37,Private,179137,Some college,10,Divorced,Adm clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
32535,22,Private,325033,12th,8,Never married,Protective serv,Own child,Black,Male,0,0,35,United-States,<=50K
32536,34,Private,160216,Bachelors,13,Never married,Exec managerial,Not in family,White,Female,0,0,55,United-States,>50K
32537,30,Private,345898,HS grad,9,Never married,Craft repair,Not in family,Black,Male,0,0,46,United-States,<=50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,Unknown,287372,Doctorate,16,Married civ spouse,Unknown,Husband,White,Male,0,0,10,United-States,>50K
32540,45,State gov,252208,HS grad,9,Separated,Adm clerical,Own child,White,Female,0,0,40,United-States,<=50K
32541,41,Unknown,202822,HS grad,9,Separated,Unknown,Not in family,Black,Female,0,0,32,United-States,<=50K
32542,72,Unknown,129912,HS grad,9,Married civ spouse,Unknown,Husband,White,Male,0,0,25,United-States,<=50K
32543,45,Local gov,119199,Assoc acdm,12,Divorced,Prof specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32544,31,Private,199655,Masters,14,Divorced,Other service,Not in family,Other,Female,0,0,30,United-States,<=50K
32545,39,Local gov,111499,Assoc acdm,12,Married civ spouse,Adm clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc acdm,12,Divorced,Tech support,Not in family,White,Female,0,0,40,United-States,<=50K
32547,43,Private,260761,HS grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32548,65,Self emp not inc,99359,Prof school,15,Never married,Prof specialty,Not in family,White,Male,1086,0,60,United-States,<=50K
32549,43,State gov,255835,Some college,10,Divorced,Adm clerical,Other relative,White,Female,0,0,40,United-States,<=50K
32550,43,Self emp not inc,27242,Some college,10,Married civ spouse,Craft repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,32,Private,34066,10th,6,Married civ spouse,Handlers cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc voc,11,Married civ spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never married,Tech support,Not in family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married civ spouse,Exec managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some college,10,Never married,Protective serv,Not in family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc acdm,12,Married civ spouse,Tech support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS grad,9,Never married,Adm clerical,Own child,White,Male,0,0,20,United-States,<=50K
32560,52,Self emp inc,287927,HS grad,9,Married civ spouse,Exec managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [24]:
#number of records in the dataset for people with income >50k and <=50k
adults.groupby('Income')['Sex'].count()

Income
<=50K    24720
>50K      7841
Name: Sex, dtype: int64

Out of the 32561 observations, 24720 belong to the lower income group (<=50k) and 7841 to the higher income group (>50k).

In [25]:
adults.groupby(['Sex', 'Income'])['Sex'].apply(lambda x: x.count()/len(adults))

Sex     Income
Female  <=50K     0.294586
        >50K      0.036209
Male    <=50K     0.464605
        >50K      0.204601
Name: Sex, dtype: float64

Females making <=50k represent 29.46% of the sample and females with the income in the higher category (>50k) reprsent 3.62%. 46.46% of the dataset is represented by the males making equal or less than 50k, and 20.46$ males making more than 50k a year.

In [26]:
#Total number of people who reported Capital Gains
adults.loc[adults['CapitalGain']!=0]['Sex'].count()

2712

In [27]:
#Income distribution of people who reported Capital Gains in relation to gender
adults.loc[adults['CapitalGain']!=0].groupby(['Income', 'Sex'])['Sex'].count()

Income  Sex
<=50K   Female     348
        Male       687
>50K    Female     275
        Male      1402
Name: Sex, dtype: int64

In [28]:
#Income distribution of people who reported Capital Gains
adults.loc[adults['CapitalGain']!=0].groupby('Income')['Sex'].count()

Income
<=50K    1035
>50K     1677
Name: Sex, dtype: int64

In [29]:
#Gender distribution of people who reported capital gains
adults.loc[adults['CapitalGain']!=0].groupby('Sex')['Sex'].count()

Sex
Female     623
Male      2089
Name: Sex, dtype: int64

Out of the 2712 people total who reported capital gains (including 623 females and 2089 males), 1035 earned <=50k, and 1677 people made more than 50k. However, females who reported capitals gains were more likely than males to earn less than 50k per year (348 out of 623 in the lower income group for females, as opposed to 687 out of 2089 for males).

In [30]:
#Education vs. income
adults.groupby(['Income','Education'])['Sex'].count()

Income  Education
<=50K   10th             871
        11th            1115
        12th             400
        1st 4th          162
        5th 6th          317
        7th 8th          606
        9th              487
        Assoc acdm       802
        Assoc voc       1021
        Bachelors       3134
        Doctorate        107
        HS grad         8826
        Masters          764
        Preschool         51
        Prof school      153
        Some college    5904
>50K    10th              62
        11th              60
        12th              33
        1st 4th            6
        5th 6th           16
        7th 8th           40
        9th               27
        Assoc acdm       265
        Assoc voc        361
        Bachelors       2221
        Doctorate        306
        HS grad         1675
        Masters          959
        Prof school      423
        Some college    1387
Name: Sex, dtype: int64

In [31]:
#Education vs. income
adults.groupby(['Income','Education'])['YearsOfEducation'].mean()

Income  Education
<=50K   10th             6
        11th             7
        12th             8
        1st 4th          2
        5th 6th          3
        7th 8th          4
        9th              5
        Assoc acdm      12
        Assoc voc       11
        Bachelors       13
        Doctorate       16
        HS grad          9
        Masters         14
        Preschool        1
        Prof school     15
        Some college    10
>50K    10th             6
        11th             7
        12th             8
        1st 4th          2
        5th 6th          3
        7th 8th          4
        9th              5
        Assoc acdm      12
        Assoc voc       11
        Bachelors       13
        Doctorate       16
        HS grad          9
        Masters         14
        Prof school     15
        Some college    10
Name: YearsOfEducation, dtype: int64

In [32]:
#Mean age for both income groups
adults.groupby('Income')['Age'].mean()

Income
<=50K    36.783738
>50K     44.249841
Name: Age, dtype: float64

In [33]:
#Mean number of years of education for all adults in the sample
adults['YearsOfEducation'].mean()

10.0806793403151

In [34]:
#Mean number of years of education for each income group
adults.groupby(['Income'])['YearsOfEducation'].mean()

Income
<=50K     9.595065
>50K     11.611657
Name: YearsOfEducation, dtype: float64

In [35]:
#Mean number of years of education for each income group
adults.groupby(['Income'])['YearsOfEducation'].describe()

          count       mean       std  min   25%   50%   75%   max
Income
<=50K   24720.0   9.595065  2.436147  1.0   9.0   9.0  10.0  16.0
>50K     7841.0  11.611657  2.385129  2.0  10.0  12.0  13.0  16.0

Adults making >50k on average had 2 more years of education compared to people making less than 50k a  year. 75% of the people in the higher income group had at least 13 years of education, compared to 10 years of education for 75% percentile in the lower income group. This coincides with the obtained educational degrees distribution for the two income groups.

In [37]:
adults.groupby(['Income', 'Workclass'])['HoursPerWeek'].agg([np.count_nonzero, np.mean, np.min, np.max, np.std])

                         count_nonzero       mean  amin  amax        std
Income Workclass
<=50K  Federal gov                 589  40.093379     4    99   9.256719
       Local gov                  1476  39.739837     2    99  10.954764
       Never worked                  7  28.428571     4    40  15.186147
       Private                   17733  38.802290     1    99  11.161966
       Self emp inc                494  47.135628     1    99  15.417379
       Self emp not inc           1817  43.517336     1    99  17.244639
       State gov                   945  37.105820     4    99  11.788362
       Unknown                    1645  31.428571     1    99  14.603412
       Without pay                  14  32.714286    10    65  17.357900
>50K   Federal gov                 371  43.420485     6    80   7.713520
       Local gov                   617  43.956240     7    99   9.701872
       Private                    4963  45.500907     2    99   9.960955
       Self emp inc                622  50.154341    10    99  12.417145
       Self emp not inc            724  46.691989     2    99  14.922683
       State gov                   353  44.186969     1    80   9.738872
       Unknown                     191  36.146597     1    84  16.783748

Comparison of the mean number of hours worked per week by work classes and their influence on income shows that the longest hours on average (mean of 50.15 hours) are logged in by the self employed people in corporate sector making more than 50k. The shortest workweek (mean of 28.43 hours)is enjoyed by the people making less than 50k who are classified into the "never worked"  group.  The widest variation in working hours in observed among self employed people not incorporated making less than 50k with the standard deviation of 17.24 hours.

In [38]:
adults.groupby(['Occupation', 'Income'])['Sex'].count()

Occupation         Income
Adm clerical       <=50K     3263
                   >50K       507
Armed Forces       <=50K        8
                   >50K         1
Craft repair       <=50K     3170
                   >50K       929
Exec managerial    <=50K     2098
                   >50K      1968
Farming fishing    <=50K      879
                   >50K       115
Handlers cleaners  <=50K     1284
                   >50K        86
Machine op inspct  <=50K     1752
                   >50K       250
Other service      <=50K     3158
                   >50K       137
Priv house serv    <=50K      148
                   >50K         1
Prof specialty     <=50K     2281
                   >50K      1859
Protective serv    <=50K      438
                   >50K       211
Sales              <=50K     2667
                   >50K       983
Tech support       <=50K      645
                   >50K       283
Transport moving   <=50K     1277
                   >50K       320
Unknown            <=50K     1652
                   >50K       191
Name: Sex, dtype: int64

The occupation with the best odds of making >50k per year is "Exec managerial" which gives people 51.59% chance of making less than 50k and   about 48.40% chances of making more than 50k.  For people in all other occupations chances of making less of 50 k considerably outweight chances of making more than 50k.

In [39]:
# Number of people making less than or equal to 50k
count_less50 = adults.loc[adults['Income'] == '<=50K']['Sex'].count()
count_less50

24720

In [40]:
# number of people making more than 50k
count_more50  = adults.loc[adults['Income'] == '>50K']['Sex'].count()
count_more50

7841

In [41]:
#Lower income group, distribution by marital status
adults.loc[adults['Income'] == '<=50K'].groupby('MaritalStatus')['Sex'].apply(lambda x: x.count()/count_less50)

MaritalStatus
Divorced                 0.161003
Married AF spouse        0.000526
Married civ spouse       0.335113
Married spouse absent    0.015534
Never married            0.412298
Separated                0.038794
Widowed                  0.036731
Name: Sex, dtype: float64

In [42]:
#Higher income group, distribution by marital status
adults.loc[adults['Income'] == '>50K'].groupby('MaritalStatus')['Sex'].apply(lambda x: x.count()/count_more50)

MaritalStatus
Divorced                 0.059049
Married AF spouse        0.001275
Married civ spouse       0.853463
Married spouse absent    0.004336
Never married            0.062620
Separated                0.008417
Widowed                  0.010840
Name: Sex, dtype: float64

Being married to a civilian spouse might have a positive influence on income level, as among the higher income group 85.35% are married, as opposed to 33.51% married in the lower income group.  However, age distribution for each income group might also impact the marital status, as established earlier mean age for people in the lower income group is about 8 years younger than in the higher income group.

In [46]:
#Lower income group, distribution by marital status
adults.loc[adults['Income'] == '<=50K'].groupby('MaritalStatus')['Age'].mean()

MaritalStatus
Divorced                 42.738693
Married AF spouse        33.384615
Married civ spouse       42.287422
Married spouse absent    39.981771
Never married            27.666013
Separated                39.148071
Widowed                  59.012115
Name: Age, dtype: float64

In [47]:
#Higher income group, distribution by marital status
adults.loc[adults['Income'] == '>50K'].groupby('MaritalStatus')['Age'].mean()

MaritalStatus
Divorced                 45.645788
Married AF spouse        31.300000
Married civ spouse       44.436192
Married spouse absent    47.323529
Never married            38.217923
Separated                42.348485
Widowed                  58.588235
Name: Age, dtype: float64

In [48]:
adults.groupby(['Income', 'NativeCountry'])['Sex'].apply(lambda x: x.count()/len(adults))

Income  NativeCountry
<=50K   Cambodia                      0.000369
        Canada                        0.002518
        China                         0.001689
        Columbia                      0.001751
        Cuba                          0.002150
        Dominican-Republic            0.002088
        Ecuador                       0.000737
        El-Salvador                   0.002979
        England                       0.001843
        France                        0.000522
        Germany                       0.002856
        Greece                        0.000645
        Guatemala                     0.001873
        Haiti                         0.001228
        Holand-Netherlands            0.000031
        Honduras                      0.000369
        Hong                          0.000430
        Hungary                       0.000307
        India                         0.001843
        Iran                          0.000768
        Ireland                       0.000584
        Italy                         0.001474
        Jamaica                       0.002181
        Japan                         0.001167
        Laos                          0.000491
        Mexico                        0.018734
        Nicaragua                     0.000983
        Other                         0.013421
        Outlying-US(Guam-USVI-etc)    0.000430
        Peru                          0.000891
                                        ...
>50K    Germany                       0.001351
        Greece                        0.000246
        Guatemala                     0.000092
        Haiti                         0.000123
        Honduras                      0.000031
        Hong                          0.000184
        Hungary                       0.000092
        India                         0.001228
        Iran                          0.000553
        Ireland                       0.000154
        Italy                         0.000768
        Jamaica                       0.000307
        Japan                         0.000737
        Laos                          0.000061
        Mexico                        0.001013
        Nicaragua                     0.000061
        Other                         0.004484
        Peru                          0.000061
        Philippines                   0.001873
        Poland                        0.000369
        Portugal                      0.000123
        Puerto-Rico                   0.000369
        Scotland                      0.000092
        South                         0.000491
        Taiwan                        0.000614
        Thailand                      0.000092
        Trinadad&Tobago               0.000061
        United-States                 0.220233
        Vietnam                       0.000154
        Yugoslavia                    0.000184
Name: Sex, Length: 82, dtype: float64

The native country has a big impact on a person's chance of making more than 50k per year, as 22.02% of the people in the higher income group were born in the United States. None of the other countries of origin represented in the dataset exceeds 1%.