# Practicing with pandas - 5

In [1]:
#Imports
import pandas as pd
import numpy as np 
import os
import re

In [ ]:
# Remove comments below and run the cell if changing directories
# os.chdir('../PATHtoFOLDER') #Set working directory
# os.getcwd() #check working directory

In [2]:
#load data from the file
clients=pd.read_csv('bank-additional.csv', sep=';')

In [3]:
#check the data
clients.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

In [4]:
clients.tail()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [5]:
#Look at the structure of the dataframe
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
age               4119 non-null int64
job               4119 non-null object
marital           4119 non-null object
education         4119 non-null object
default           4119 non-null object
housing           4119 non-null object
loan              4119 non-null object
contact           4119 non-null object
month             4119 non-null object
day_of_week       4119 non-null object
duration          4119 non-null int64
campaign          4119 non-null int64
pdays             4119 non-null int64
previous          4119 non-null int64
poutcome          4119 non-null object
emp.var.rate      4119 non-null float64
cons.price.idx    4119 non-null float64
cons.conf.idx     4119 non-null float64
euribor3m         4119 non-null float64
nr.employed       4119 non-null float64
y                 4119 non-null object
dtypes: float64(5), int64(5), object(11)
memory usage: 675.9+ KB

In [9]:
#change column names
#strip potential extra white spaces
#replace '.' and '_'   with spaces, capitalize
clients.columns = clients.columns.str.strip().str.replace('.', ' ').str.replace('_', ' ').str.capitalize()

In [10]:
#Rename some detaframe columns to give them more descriptive names
clients.rename(columns={'Job': 'Job Type', 'Marital': 'Marital Status', 'Default': 'Is In Default', \
                        'Pdays': 'Days Since Last Contact', 'Previous': 'Previous Contacts',  \
                        'Poutcome': 'Past Outcome', 'Emp var rate': 'Employment Variation Rate', \
                       'Cons price idx': 'Consumer Price Index', 'Cond conf idx': 'Consumer Confidence Index', \
                       'Euribor3m': 'Euribor 3 Month Rate', 'Nr employed': 'Number of Employees', \
                       'Y': 'Has Term Deposit'}, inplace=True)

In [11]:
#Check results
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
Age                          4119 non-null int64
Job Type                     4119 non-null object
Marital Status               4119 non-null object
Education                    4119 non-null object
Is In Default                4119 non-null object
Housing                      4119 non-null object
Loan                         4119 non-null object
Contact                      4119 non-null object
Month                        4119 non-null object
Day of week                  4119 non-null object
Duration                     4119 non-null int64
Campaign                     4119 non-null int64
Days Since Last Contact      4119 non-null int64
Previous Contacts            4119 non-null int64
Past Outcome                 4119 non-null object
Employment Variation Rate    4119 non-null float64
Consumer Price Index         4119 non-null float64
Cons conf idx                4119 non-null float64
Euribor 3 Month Rate         4119 non-null float64
Number of Employees          4119 non-null float64
Has Term Deposit             4119 non-null object
dtypes: float64(5), int64(5), object(11)
memory usage: 675.9+ KB

In [12]:
#Change column types
#convert columns to 'category' type 
columnsToCategories=['Job Type', 'Marital Status', 'Education', 'Is In Default', 'Housing', "Loan", 'Contact', 'Month', 'Day of week', 'Past Outcome']
for i in columnsToCategories:
    clients[i]= clients[i].astype('category')

In [13]:
#Convert 'Has Term Deposit' to boolean
clients['Has Term Deposit'] = clients['Has Term Deposit'].astype('bool')

In [14]:
#Check results
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
Age                          4119 non-null int64
Job Type                     4119 non-null category
Marital Status               4119 non-null category
Education                    4119 non-null category
Is In Default                4119 non-null category
Housing                      4119 non-null category
Loan                         4119 non-null category
Contact                      4119 non-null category
Month                        4119 non-null category
Day of week                  4119 non-null category
Duration                     4119 non-null int64
Campaign                     4119 non-null int64
Days Since Last Contact      4119 non-null int64
Previous Contacts            4119 non-null int64
Past Outcome                 4119 non-null category
Employment Variation Rate    4119 non-null float64
Consumer Price Index         4119 non-null float64
Cons conf idx                4119 non-null float64
Euribor 3 Month Rate         4119 non-null float64
Number of Employees          4119 non-null float64
Has Term Deposit             4119 non-null bool
dtypes: bool(1), category(10), float64(5), int64(5)
memory usage: 368.2 KB

In [15]:
#Replace '-' and '.' in strings with spaces in the 'Job Type' column
#get rid of trailing  while spaces after processing 'admin.' category
clients['Job Type'] = clients['Job Type'].str.replace('.', ' ').str.strip().astype('category')
clients['Job Type'] = clients['Job Type'].str.replace('-', ' ').astype('category')

In [16]:
#check results
clients['Job Type']

0         blue collar
1            services
2            services
3            services
4               admin
5            services
6               admin
7        entrepreneur
8            services
9         blue collar
10           services
11      self employed
12              admin
13        blue collar
14              admin
15           services
16              admin
17              admin
18       entrepreneur
19        blue collar
20           services
21         technician
22         technician
23         management
24         technician
25         technician
26         technician
27        blue collar
28              admin
29              admin
            ...
4089            admin
4090      blue collar
4091       management
4092      blue collar
4093          retired
4094      blue collar
4095            admin
4096         services
4097      blue collar
4098        housemaid
4099            admin
4100            admin
4101     entrepreneur
4102      blue collar
4103         services
4104       technician
4105        housemaid
4106     entrepreneur
4107            admin
4108            admin
4109          retired
4110        housemaid
4111       technician
4112       technician
4113            admin
4114            admin
4115            admin
4116          student
4117            admin
4118       management
Name: Job Type, Length: 4119, dtype: category
Categories (12, object): [admin, blue collar, entrepreneur, housemaid, ..., student, technician, unemployed, unknown]

In [17]:
#Replace '.' in strings with spaces in the 'Education' column
clients['Education'] = clients['Education'].str.replace('.', ' ').astype('category')

In [18]:
#check results
clients['Education']

0                  basic 9y
1               high school
2               high school
3                  basic 9y
4         university degree
5         university degree
6         university degree
7         university degree
8       professional course
9                  basic 9y
10                 basic 6y
11                 basic 4y
12              high school
13                 basic 4y
14              high school
15        university degree
16        university degree
17        university degree
18        university degree
19                 basic 4y
20                 basic 6y
21              high school
22        university degree
23              high school
24      professional course
25      professional course
26      professional course
27                 basic 6y
28                  unknown
29        university degree
               ...
4089      university degree
4090               basic 4y
4091            high school
4092            high school
4093               basic 4y
4094               basic 4y
4095      university degree
4096            high school
4097               basic 9y
4098      university degree
4099            high school
4100            high school
4101      university degree
4102               basic 9y
4103            high school
4104    professional course
4105               basic 4y
4106               basic 9y
4107      university degree
4108      university degree
4109            high school
4110               basic 6y
4111      university degree
4112    professional course
4113      university degree
4114               basic 6y
4115            high school
4116            high school
4117            high school
4118            high school
Name: Education, Length: 4119, dtype: category
Categories (8, object): [basic 4y, basic 6y, basic 9y, high school, illiterate, professional course, university degree, unknown]

In [19]:
#Check resulting df
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
Age                          4119 non-null int64
Job Type                     4119 non-null category
Marital Status               4119 non-null category
Education                    4119 non-null category
Is In Default                4119 non-null category
Housing                      4119 non-null category
Loan                         4119 non-null category
Contact                      4119 non-null category
Month                        4119 non-null category
Day of week                  4119 non-null category
Duration                     4119 non-null int64
Campaign                     4119 non-null int64
Days Since Last Contact      4119 non-null int64
Previous Contacts            4119 non-null int64
Past Outcome                 4119 non-null category
Employment Variation Rate    4119 non-null float64
Consumer Price Index         4119 non-null float64
Cons conf idx                4119 non-null float64
Euribor 3 Month Rate         4119 non-null float64
Number of Employees          4119 non-null float64
Has Term Deposit             4119 non-null bool
dtypes: bool(1), category(10), float64(5), int64(5)
memory usage: 368.2 KB

In [20]:
#look at the first 20 rows for the first 10 columns 
clients.iloc[:20, :10]

,Age,Job Type,Marital Status,Education,Is In Default,Housing,Loan,Contact,Month,Day of week
0,30,blue collar,married,basic 9y,no,yes,no,cellular,may,fri
1,39,services,single,high school,no,no,no,telephone,may,fri
2,25,services,married,high school,no,yes,no,telephone,jun,wed
3,38,services,married,basic 9y,no,unknown,unknown,telephone,jun,fri
4,47,admin,married,university degree,no,yes,no,cellular,nov,mon
5,32,services,single,university degree,no,no,no,cellular,sep,thu
6,32,admin,single,university degree,no,yes,no,cellular,sep,mon
7,41,entrepreneur,married,university degree,unknown,yes,no,cellular,nov,mon
8,31,services,divorced,professional course,no,no,no,cellular,nov,tue
9,35,blue collar,married,basic 9y,unknown,no,no,telephone,may,thu
10,25,services,single,basic 6y,unknown,yes,no,cellular,jul,thu
11,36,self employed,single,basic 4y,no,no,no,cellular,jul,thu
12,36,admin,married,high school,no,no,no,telephone,may,wed
13,47,blue collar,married,basic 4y,no,yes,no,telephone,jun,thu
14,29,admin,single,high school,no,no,no,cellular,may,fri
15,27,services,single,university degree,no,no,no,cellular,jul,wed
16,44,admin,divorced,university degree,no,no,no,cellular,jul,wed
17,46,admin,divorced,university degree,no,yes,no,telephone,jul,mon
18,45,entrepreneur,married,university degree,unknown,yes,yes,cellular,aug,mon
19,50,blue collar,married,basic 4y,no,no,yes,cellular,jul,tue

In [21]:
#look at the first 20 rows for the remaining columns
clients.iloc[:20, 10:]

,Duration,Campaign,Days Since Last Contact,Previous Contacts,Past Outcome,Employment Variation Rate,Consumer Price Index,Cons conf idx,Euribor 3 Month Rate,Number of Employees,Has Term Deposit
0,487,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,True
1,346,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,True
2,227,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,True
3,17,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,True
4,58,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,True
5,128,3,999,2,failure,-1.1,94.199,-37.5,0.884,4963.6,True
6,290,4,999,0,nonexistent,-1.1,94.199,-37.5,0.879,4963.6,True
7,44,2,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,True
8,68,1,999,1,failure,-0.1,93.200,-42.0,4.153,5195.8,True
9,170,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,True
10,301,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,True
11,148,1,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,True
12,97,2,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,True
13,211,2,999,0,nonexistent,1.4,94.465,-41.8,4.958,5228.1,True
14,553,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,True
15,698,2,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,True
16,191,6,999,0,nonexistent,1.4,93.918,-42.7,4.957,5228.1,True
17,59,4,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,True
18,38,2,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,True
19,849,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,True

In [22]:
#look at the last 20 rows for the first 10 columns 
clients.iloc[-20:, :10]

,Age,Job Type,Marital Status,Education,Is In Default,Housing,Loan,Contact,Month,Day of week
4099,58,admin,divorced,high school,no,no,no,cellular,aug,tue
4100,41,admin,divorced,high school,no,no,no,cellular,apr,fri
4101,35,entrepreneur,single,university degree,no,yes,no,cellular,jul,mon
4102,31,blue collar,single,basic 9y,unknown,no,yes,telephone,jun,fri
4103,43,services,married,high school,no,no,no,telephone,may,mon
4104,42,technician,divorced,professional course,no,yes,no,cellular,aug,mon
4105,47,housemaid,married,basic 4y,unknown,yes,no,telephone,jul,tue
4106,45,entrepreneur,divorced,basic 9y,no,yes,no,cellular,may,tue
4107,36,admin,married,university degree,unknown,yes,no,cellular,aug,wed
4108,32,admin,married,university degree,no,yes,no,telephone,may,thu
4109,63,retired,married,high school,no,no,no,cellular,oct,wed
4110,53,housemaid,divorced,basic 6y,unknown,unknown,unknown,telephone,may,fri
4111,30,technician,married,university degree,no,no,yes,cellular,jun,fri
4112,31,technician,single,professional course,no,yes,no,cellular,nov,thu
4113,31,admin,single,university degree,no,yes,no,cellular,nov,thu
4114,30,admin,married,basic 6y,no,yes,yes,cellular,jul,thu
4115,39,admin,married,high school,no,yes,no,telephone,jul,fri
4116,27,student,single,high school,no,no,no,cellular,may,mon
4117,58,admin,married,high school,no,no,no,cellular,aug,fri
4118,34,management,single,high school,no,yes,no,cellular,nov,wed

In [23]:
#look at the last 20 rows for the remaining columns
clients.iloc[-20:, 10:]

,Duration,Campaign,Days Since Last Contact,Previous Contacts,Past Outcome,Employment Variation Rate,Consumer Price Index,Cons conf idx,Euribor 3 Month Rate,Number of Employees,Has Term Deposit
4099,290,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,True
4100,620,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,True
4101,88,5,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,True
4102,70,2,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,True
4103,77,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,True
4104,408,1,999,0,nonexistent,1.4,93.444,-36.1,4.970,5228.1,True
4105,159,2,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,True
4106,29,3,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,True
4107,155,11,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,True
4108,151,5,999,0,nonexistent,-1.8,92.893,-46.2,1.266,5099.1,True
4109,1386,1,999,0,nonexistent,-3.4,92.431,-26.9,0.740,5017.5,True
4110,85,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,True
4111,131,1,999,1,failure,-1.7,94.055,-39.8,0.748,4991.6,True
4112,155,1,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,True
4113,463,1,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,True
4114,53,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,True
4115,219,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,True
4116,64,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,True
4117,528,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,True
4118,175,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,True

In [24]:
# Use groupby() to calculate how many various levels exist in "Days Since Last Contact"
# and how many clients belong in each group. 
clients.groupby('Days Since Last Contact').count()

,Age,Job Type,Marital Status,Education,Is In Default,Housing,Loan,Contact,Month,Day of week,Duration,Campaign,Previous Contacts,Past Outcome,Employment Variation Rate,Consumer Price Index,Cons conf idx,Euribor 3 Month Rate,Number of Employees,Has Term Deposit
Days Since Last Contact,,,,,,,,,,,,,,,,,,,,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
3,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52
4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
6,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
10,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
12,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
18,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
999,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959,3959

In [25]:
#The "Days Since Last Contact" column contains 3959 values = 999 (out of 4119 total observations) to indicate that the client has not been contacted before
#Deleting or imputing these values will introduce a significant bias in the data set. 
#Depending on the task it might make be useful to keep these values as '999', however for many tasks (e.g., calculating descriptive statistics
# with automatically omnitting non-existent values) it might be better to replace them with NaNs.

#Replace 999 with NaN

clients['Days Since Last Contact'] = clients['Days Since Last Contact'].replace(999, np.NaN)

In [26]:
#check results
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
Age                          4119 non-null int64
Job Type                     4119 non-null category
Marital Status               4119 non-null category
Education                    4119 non-null category
Is In Default                4119 non-null category
Housing                      4119 non-null category
Loan                         4119 non-null category
Contact                      4119 non-null category
Month                        4119 non-null category
Day of week                  4119 non-null category
Duration                     4119 non-null int64
Campaign                     4119 non-null int64
Days Since Last Contact      160 non-null float64
Previous Contacts            4119 non-null int64
Past Outcome                 4119 non-null category
Employment Variation Rate    4119 non-null float64
Consumer Price Index         4119 non-null float64
Cons conf idx                4119 non-null float64
Euribor 3 Month Rate         4119 non-null float64
Number of Employees          4119 non-null float64
Has Term Deposit             4119 non-null bool
dtypes: bool(1), category(10), float64(6), int64(4)
memory usage: 368.2 KB

In [27]:
# Dealing with "unknown" values
# When converting string columns to 'category' data type, "unknown" values present in  
# six columns ('Job Type',  'Marital Status', 'Education', 'Is In Default', 'Housing', and 'Loan'),
# were automatically converted to separate categories - see the output below. 

print(columnsToCategories)
for i in columnsToCategories:
    print(clients[i].cat.categories)

['Job Type', 'Marital Status', 'Education', 'Is In Default', 'Housing', 'Loan', 'Contact', 'Month', 'Day of week', 'Past Outcome']
Index(['admin', 'blue collar', 'entrepreneur', 'housemaid', 'management',
       'retired', 'self employed', 'services', 'student', 'technician',
       'unemployed', 'unknown'],
      dtype='object')
Index(['divorced', 'married', 'single', 'unknown'], dtype='object')
Index(['basic 4y', 'basic 6y', 'basic 9y', 'high school', 'illiterate',
       'professional course', 'university degree', 'unknown'],
      dtype='object')
Index(['no', 'unknown', 'yes'], dtype='object')
Index(['no', 'unknown', 'yes'], dtype='object')
Index(['no', 'unknown', 'yes'], dtype='object')
Index(['cellular', 'telephone'], dtype='object')
Index(['apr', 'aug', 'dec', 'jul', 'jun', 'mar', 'may', 'nov', 'oct', 'sep'], dtype='object')
Index(['fri', 'mon', 'thu', 'tue', 'wed'], dtype='object')
Index(['failure', 'nonexistent', 'success'], dtype='object')

In [ ]:
# Due to the number of "Unknown" values, in my opinion, it is better to treat them as class labels and not to use deletion or  
# imputation techniques on them until the main goal of the analysis/research questions is known. 
# In some circumstances, "unknown" label can provide additional information (e.g., the client refuses to answer, not interested in further communication
# if he/she was recently contacted and the information is still unknown and "Previous Outcome" == failure). If a client's information is unknown, 
# but he/she has never been contacted, this client might require an additional marketing effort.